# techtrace

./: README.md
java-demo/: pom.xml
java-demo/src/main/java/com/yxz/java/jvm/: ByteCodeTest.java  (+1 more)
leetcode-demo/: pom.xml
root-boott/quartz-demo/: pom.xml
root-boott/quartz-demo/src/main/resources/: application.yml
root-boott/springboot-demo/: pom.xml
root-java/asm-demo/: pom.xml
root-java/asm-demo/src/main/java/com/yxz/asm/common/: MethodStackMapFrameVisitor.java
root-java/asm-demo/src/main/java/com/yxz/asm/cst/: Const.java
root-java/asm-demo/src/main/java/com/yxz/asm/exec/: GenerateInterfaceWithAnnotationField.java  GenerateInterfaceWithField.java  GenerateNullInterface.java
root-java/asm-demo/src/main/java/com/yxz/asm/exec/editOld/: EditClassField.java  EditClassInterface.java  EditClassMethod.java  EditClassReplaceInstruction.java  EditClassVersion.java  EditMethodEmptyMethodBody.java  EditMethodEnterAndExit_1.java  EditMethodEnterAndExit_2.java  EditMethodPrintParamAndRes_1.java  EditMethodPrintParamAndRes_2.java  EditMethodRemoveInstruction.java  EditMethodTimer_1.java  EditMethodTimer_2.java  EditTemplate.java  ShowClassTransformation.java
root-java/asm-demo/src/main/java/com/yxz/asm/exec/findInsn/: MethodFindForOtherRef.java  MethodFindForSelfInvoke.java
root-java/asm-demo/src/main/java/com/yxz/asm/exec/genNew/: GenerateClinitMethod.java  GenerateInitMethod.java  GenerateInterfaceWithAnnotationField.java  GenerateInterfaceWithField.java  GenerateNullInterface.java  GenerateTestInstanceClass.java  GenerateTestInvokeMethod.java  GenerateTestInvokeMethodWithFor.java  GenerateTestInvokeMethodWithIf.java  GenerateTestInvokeMethodWithSwitch.java  GenerateTestInvokeMethodWithTryCatch.java  GenerateTestInvokeTwoMethods_1.java  GenerateTestInvokeTwoMethods_2.java
root-java/asm-demo/src/main/java/com/yxz/asm/exec/state/: EditMethodStateful_AssignValue.java  EditMethodStateful_Plus0.java  EditMethodStateful_RemovePrint.java  MethodPatternAdapter.java
root-java/asm-demo/src/main/java/com/yxz/asm/print/: ASMPrint.java  FramePrint.java
root-java/asm-demo/src/main/java/com/yxz/asm/run/: ASMPrint.java  FramePrint.java  TestAsmType.java  TestClassRun.java
root-java/asm-demo/src/main/java/com/yxz/asm/util/: FileUtils.java  IOUtils.java  ParameterUtils.java
root-java/asm-demo/src/main/java/sample/: CustomAnnotation.java  GoodChild.java  HelloWorld.java  HelloWorldForASM.java  HelloWorldForEdit.java  HelloWorldForEmptyMethod.java  HelloWorldForOtherRef.java  HelloWorldForReplace.java  HelloWorldForSelfInvoke.java  HelloWorldForState.java  HelloWorldForTimer.java
root-java/java-demo/: pom.xml
root-java/java-demo/src/main/java/com/yxz/java/base/: StringInternTest.java
root-java/java-demo/src/main/java/com/yxz/java/jvm/: ClassLoaderTest.java  InitializationTest.java
root-java/java-demo/src/main/java/com/yxz/java/jvm/heap/: GCTest.java  YongOldAreaTest.java
root-java/java-demo/src/main/java/com/yxz/java/jvm/stack/: StackAllocTest.java  StackErrorTest.java
root-java/java-demo/src/main/java/com/yxz/java/proxy/: CGLibProxyTest.java  DynamicProxyTest.java  HelloService.java  HelloServiceImpl.java
root-java/jdbc-demo/: pom.xml
root-java/jdbc-demo/src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties  jdbc.properties
spring-demo/: pom.xml
spring-demo/src/main/java/com/yxz/spring/: SpringDemoApplication.java
spring-demo/src/test/java/com/yxz/spring/: SpringDemoApplicationTests.java
(+69 files in other folders)
