user=root
password=12345687
url=jdbc:mysql://8.152.195.169:33066/jdbc?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
driverClass=com.mysql.cj.jdbc.Driver